<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce5f71a06fa4c5a92bea7f64c36b239" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Retreat_Management_DB.AdminAction" Width="1.5" PointX="5.875" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Booking" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Feedback" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Notification" Width="1.5" PointX="3.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Payment" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Retreat_Management_DB.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Retreat_Management_DB.FK__AdminActi__Admin__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Booking__UserID__123EB7A3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Retreat_Management_DB.FK__Payment__Booking__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Feedback__UserID__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Notificat__UserI__245D67DE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Organizer" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Retreat_Management_DB.FK_Organizer_User" />
        <EntityTypeShape EntityType="Retreat_Management_DB.Retreat" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Booking__Retreat__1332DBDC" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Feedback__Retrea__1F98B2C1" />
        <AssociationConnector Association="Retreat_Management_DB.FK_Retreat_Organizer" />
        <AssociationConnector Association="Retreat_Management_DB.FK__Retreat__Created__0B91BA14" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>